{
  "name": "mopidy-eboplayer",
  "version": "0.0.1",
  "description": "Mopidy web extension based on Musicbox-webclient",
  "main": "gui.js",
  "scripts": {
    "build": "rolldown -c"
  },
  "dependencies": {
    "mopidy": "^1.3.0"
  },
  "//": "install rolldown globally or add it to devDependencies",
  "devDependencies": {
    "rolldown": "^1.0.0-beta.41"
  }
}
