{
  "name": "mopidy-eboplayer2",
  "version": "0.0.1",
  "description": "Mopidy web extension based on Musicbox-webclient",
  "main": "gui.js",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "tsc": "tsc",
    "tsgo": "tsgo"
  },
  "dependencies": {
  },
  "//": "install rolldown globally or add it to devDependencies",
  "devDependencies": {
    "rolldown": "^1.0.0-beta.41"
  }
}
